# Des Moine, Iowa Violations
# --------------------------
#Code|      Description                      |  Ordinance    | Fine  | Pen1  | Pen2  | Image | Markings | Print | ValidLoc |             Message                 | Pen3  | Pen4 |      Title      |
# [0]|          [1]                          |    [2]        |  [3]  |  [4]  |  [5]  |  [6]  |   [7]    |  [8]  |   [9]    |               [10]                  | [11]  | [12] |       [13]      |
03   |   FIRE HYDRANT                        |  A.BTR.11.2   |$50.00 |$60.00 |$70.00
28   |   HANDICAP RAMP                       |  A.BTR.11.3   |$50.00 |$60.00 |$70.00
26   |   NO PARKING DURING SNOW EMERGENCY    |  A.BTR.11.4   |$30.00 |$40.00 |$50.00
04   |   WITHIN INTERSECTION                 |               |$30.00 |$40.00 |$50.00
09   |   CROSSWALK OR SIDEWALK               |  A.BTR.12.1   |$30.00 |$40.00 |$50.00
27   |   HANDICAP PARKING                    |               |$100.00|$200.00|$300.00
