# Bar Harbor, Me Violations
# --------------------------
#Code|      Description                      |  Ordinance    | Fine  | Pen1  | Pen2  | Image | Markings | Print | ValidLoc |             Message                 | Pen3  | Pen4 |      Title      |
# [0]|          [1]                          |    [2]        |  [3]  |  [4]  |  [5]  |  [6]  |   [7]    |  [8]  |   [9]    |               [10]                  | [11]  | [12] |       [13]      |
003  |   UNPAID METER                        |  BH.PV.111.5  |$10.00 |$20.00 |$30.00 |       |          |       |          |                                     |$40.00 |$50.00|                 |
028  |   NOT WITHIN LINES                    |  BH.PV.111.6  |$10.00 |$20.00 |$30.00 |       |          |       |          |                                     |$40.00 |$50.00|                 |
026  |   NO PARKING ANY TIME                 |  BH.PV.111.7  |$20.00 |$40.00 |$80.00 |       |          |       |          |                                     |$90.00 |$99.00|                 |
004  |   STREET CLEANING                     |  BH.PV.111.8  |$10.00 |$20.00 |$30.00 |       |          |       |          |                                     |$40.00 |$50.00|                 |
009  |   PARADE ROUTE                        |  BH.PV.112.10 |$20.00 |$40.00 |$80.00 |       |          |       |          |                                     |$90.00 |$99.00|                 |
027  |   NO INSPECTION                       |  BH.PV.112.11 |$15.00 |$20.00 |$25.00 |       |          |       |          |                                     |$30.00 |$35.00|                 |
